Finding Means
-------------
Mean of x : Î£x/n  = 201/18 = 11.167
Mean of xÂ²: Î£xÂ²/n = 2969/18 = 164.944
Mean of y : Î£y/n  = 1401/18 = 77.833


Finding Components
------------------
Sxx = Î£xÂ²- n(mean(x))Â² = 2969 - 18(11.167)Â² = 724.366

Sxy = Î£xy - n(mean(x).mean(y)) = 16368 - 18(11.167*77.833) = 723.100

SxxÂ² = Î£xÂ³ - n(mean(x).mean(xÂ²)) = 49701 - 18(11.167*164.944) = 16546.266

SxÂ²xÂ² = Î£x^4 - n(mean(xÂ²).mean(xÂ²)) = 892985 - 18(164.944*164.944) = 403267.584

SxÂ²y = Î£xÂ²y - n(mean(xÂ²).mean(y)) = 255434 - 18(164.944*77.833) = 24348.446



Finding a, b, c
---------------

      [Sxy * SxÂ²xÂ²] - [SxÂ²y * SxxÂ²]
b =    ----------------------------
	  [Sxx * SxÂ²xÂ²] - [(SxxÂ²)Â²]
      
    = [723.100 * 403267.584] - [24348.446 * 16546.266]
       ----------------------------------------------
      [724.366 * 403267.584] - [(16546.266)Â²]
    
    = 2916,02,789.9904 - 4028,75,864.202636
       -----------------------------------
      2921,13,326.751744 - 2737,78,918.542756
      
    = -1112,73,074.212236 / 183,34,408.208988 = -6.0690
      
      
      
      [SxÂ²y * Sxx] - [Sxy * SxxÂ²]
c =    ----------------------------
	  [Sxx * SxÂ²xÂ²] - [(SxxÂ²)Â²]
      
    =  [24348.446 * 724.366] - [723.100 * 16546.266]
        --------------------------------------------
        [724.366 * 403267.584] - [(16546.266)Â²]
        
    =  176,37,186.435236 - 119,64,604.9446
       -----------------------------------
       2921,13,326.751744 - 2737,78,918.542756
    
    = 56,72,581.490636 / 183,34,408.208988 = 0.3094
      


a =   mean(y) - b(mean(x)) - c(mean(xÂ²)) 
    = 77.833 - (-6.0690)*(11.167) - 0.3094*164.944
    = 77.833 + 67.772 - 51.034
    = 94.571
 


y = a+bx+cxÂ²
------------ 

y = 94.571-6.0690x+0.3094xÂ²

if x = 20
y = 94.571-6.0690*20+0.3094*20Â²
  = 94.571 - 121.38 + 123.76
  = 96.951

corelation coefficient for polynomial regression
------------------------------------------------
rÂ² = 1 - Î£(y -(a+bx+cxÂ²))Â² / Î£(yâˆ’Â¯ğ‘¦)Â²
   = 1 - 1032.911588 / 4170.500002
   = 1- 0.24767
   = 0.75233



